<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гід-ПроектБуд</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar">
            <div class="brand-title"></div>
            <div class="navbar-links">
                <ul>
                    <li><a href="#work-types">Послуги</a></li>
                    <li><a href="#our-clients">Наші клієнти</a></li>
                    <li><a href="#reviews">Відгуки</a></li>
                    <li><a href="#contact-section">Контакти</a></li>
                    <li><a id="contactBtn2" class="bold-accent">Замовити консультацію</a></li>
<!--                    <li><a href="#contact-section"><button class="info-button">Замовити консультацію</button></a></li>-->
                </ul>
            </div>
        </nav>
    </header>
    <main class="main-content">
        <section class="company-info" id="company-info">
            <div class="info-text">
                <h2>Допоможемо обрати правильний шлях</h2>
                <p>Ми – Гід-ПроектБуд, експерти в геодезії, землевпорядних роботах, 3D скануванні та дозвільній документації. Забезпечуємо повний геодезичний супровід від ідеї до здачі об'єкта в експлуатацію.</p>
                <p>Наша команда - це група професіоналів, об'єдна багаторічним досвідом і креативний підхідом до роботи.</p>
                <p style="color: #f6cc56; margin-bottom: 48px"><b><i>Зробіть перший крок до успіху! Отримайте безкоштовну консультацію вже сьогодні.</i></b></p>
                <button class="info-button" id="contactBtn"><b>Замовити безкоштовну консультацію</b></button>
            </div>
            <div class="info-image">
                <img src="static/cmp_1.png" alt="Our Company">
            </div>
        </section>
        <!-- Work Types Section -->
        <section class="work-types" id="work-types">
            <h2>Наші послуги</h2>
            <div class="work-grid">
                <div class="work-item">
                    <h3>Інженерно-геодезичні роботи</h3>
                    <ul>
                        <li>Виготовлення топографічних планів для землевпорядних робіт</li>
                        <li>Виготовлення топографічних планів для проектування об’єктів та споруд, та інженерних мереж</li>
                        <li>Виконавче знімання завершених будівництвом об’єктів, споруд та інженерних мереж</li>
                    </ul>
                </div>
                <div class="work-item">
                    <h3>Землевпорядні послуги</h3>
                    <ul>
                        <li>Приватизація земельних ділянок</li>
                        <li>Присвоєння кадастрового номера</li>
                        <li>Зміна цільового призначення землі</li>
                        <li>Поділ / об’єднання земельних ділянок</li>
                        <li>Винос меж земельних ділянок</li>
                    </ul>
                </div>
                <div class="work-item">
                    <h3>Підготовка документів для отримання дозволів на будівництво та здачу в експлуатацію</h3>
                    <ul>
                        <li>Виготовлення ідентифікатора об'єкта будівництва</li>
                        <li>Технічна інвентаризація (технічний паспорт)</li>
                        <li>Виконання контрольного геодезичного знімання з внесенням його в електронному варіанті в Реєстр будівельної діяльності для отримання Сертифікату готовності об'єкта</li>
                    </ul>
                </div>
                <div class="work-item">
                    <h3>Архітектурні послуги</h3>
                    <ul>
                        <li>Підготовка повідомлення про початок будівництва, будівельних робіт / декларації</li>
                        <li>Підготовка документів для введення об’єктів в експлуатацію</li>
                        <li>3D сканування обʼєктів архітектури</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="our-clients" id="our-clients">
            <div class="container">
                <h2>Наші клієнти</h2>
<!--                <p>We are trusted by a variety of clients across multiple industries.</p>-->
                <div class="client-logos">
                    <img src="static/ed_1.png" alt="Еко-Дім" class="client-logo">
                    <img src="static/cb_1.png" alt="Карпатбуд" class="client-logo">
                    <img src="static/lmr_1.png" alt="Львівська міська рада" class="client-logo">
                    <img src="static/np_1.png" alt="Головне управління національної поліції у Львівській області" class="client-logo">
                    <img src="static/nulp_1.png" alt="НУ 'Львівська політехніка'" class="client-logo">
                    <img src="static/atb_1.png" alt="ATБ-Маркет" class="client-logo">
                    <!-- More client logos can be added here -->
                </div>
            </div>
        </section>


        <!-- Reviews Section -->
        <section class="reviews" id="reviews">
            <div class="container">
                <h2>Відгуки клієнтів</h2>
                <div class="review-grid">
                    <!-- Review Item -->
                    <blockquote class="review">
                        <p>" Привіт, всім! Мене звати Володимир Артемович тут, представник Еко-Дім. Ми обрали Гід-ПроектБуд для наших проектів, тому, що:</p>
                        <p>&nbsp;</p>
                        <p>Завдяки Гід-ПроектБуд, кожен етап наших проектів - це гладкий та ефективний процес. Їхні висококваліфіковані фахівці докладають максимум зусиль, щоб забезпечити відмінний результат.</p>
                        <p>&nbsp;</p>
                        <p>Дякуємо вам, Гід-ПроектБуд, за вашу відданість та професіоналізм. Разом ми будуємо більше, ніж просто будинки - ми будуємо комфорт для наших клієнтів! "</p>
                        <footer>
                            — В. Артемович, <cite title="Company 1">Еко-Дім</cite>
                        </footer>
                    </blockquote>
                    <!-- Review Item -->
                    <blockquote class="review">
                        <p>" Привіт, друзі! Я Олександр Солтер, віце-президент Карпатбуд. Ми обрали Гід-ПроектБуд як наших партнерів і маю можливість поділитися нашим досвідом.</p>
                        <p>&nbsp;</p>
                        <p>Гід-ПроектБуд - це не просто компанія, це команда, яка вміє втілювати наші ідеї в реальність. Їхні геодезичні рішення та інноваційний підхід роблять будівництво легким та ефективним.</p>
                        <p>&nbsp;</p>
                        <p>Завдяки їхній точності та професіоналізму, ми впевнено крокуємо до успішного завершення наших проектів. Гід-ПроектБуд - це не просто обрана компанія, це наш надійний партнер у кожному будівельному виклику.</p>
                        <p>&nbsp;</p>
                        <p>Дякую, Гід-ПроектБуд, за ваш внесок у наш успіх! "</p>
                        <footer>
                            — віце-президент О. Солтер, <cite title="Company 2">Карпатбуд</cite>
                        </footer>
                    </blockquote>
                    <!-- More review items can be added here -->
                </div>
            </div>
        </section>

        <!-- Other Side Services Section -->
<!--        <section id="other-services" class="other-services-section">-->
<!--            <div class="container">-->
<!--                <h2>Наші заняття поза роботою і хоббі</h2>-->
<!--                <div class="services-list">-->
<!--                    <article class="service">-->
<!--                        <h3>Скло</h3>-->
<!--                        <p>Виготовлення під замовлення виробів зі скла.</p>-->
<!--                    </article>-->
<!--                    <article class="service">-->
<!--                        <h3>Розробка сайтів</h3>-->
<!--                        <p>Цей сайт ми розробили самостійно.</p>-->
<!--                    </article>-->
<!--                    <article class="service">-->
<!--                        <h3>Кераміка</h3>-->
<!--                        <p>Ми виготовляємо керамічний посуд під замовлення.</p>-->
<!--                    </article>-->
<!--                    &lt;!&ndash; More services can be added in a similar structure &ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
<!--        </section>-->


        <!--         About Our Volunteering Section-->
        <section id="volunteering" class="volunteering-section">
            <div class="">
                <h2>Наша допомога армії</h2>
                <div class="volunteering-content">
                    <div class="volunteering-text">
<!--                        <h3 style="margin-top: 0">Our Commitment to the Community</h3>-->
                        <p>В Гід-ПроектБуд ми віримо, що кожен має робити свій внесок у перемогу України. Тому ми і наш керівник, Олег Гримак, разом із партнерами, регулярно підтримуємо Збройні Сили України.</p>
                        <p>&nbsp;</p>
                        <p>Частину прибутку ми спрямовуємо на придбання необхідної техніки та обладнання для ЗСУ, зокрема на автомобілі, які допомагають виконувати бойові завдання та знищувати ворога.</p>
                        <p>&nbsp;</p>
                        <p>Купуючи послуги у нас, ви не лише отримуєте найвищу якість робіт, а й допомагаєте ЗСУ та інвестуєте в перемогу України!</p>
                        <!-- Insert more text here as needed -->
                    </div>
                    <div class="volunteering-multimedia">
<!--                        <h3>See Us in Action</h3>-->
                        <video controls width="100%">
                            <source src="static/document_5201871574948391255.mp4" type="video/mp4">
                            Sorry, your browser doesn't support embedded videos.
                        </video>
<!--                        <div class="volunteering-photos">-->
<!--                            <img src="path-to-your-photo1.jpg" alt="Volunteering Photo 1">-->
<!--                            <img src="path-to-your-photo2.jpg" alt="Volunteering Photo 2">-->
<!--                            &lt;!&ndash; Add more photos as needed &ndash;&gt;-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section" id="contact-section">
            <div class="container-contacts">
                <h2>Наші контакти</h2>
                <div class="contact-content">
                    <div class="contact-info">
<!--                        <h3>Ви можете звʼязатися з нами:</h3>-->
<!--                        <p>Ви можете звʼязатися з нами:</p>-->
                        <ul>
                            <li><strong></strong> м. Львів, площа Ринок, 18-1 </li>
                            <li><strong></strong> +380 (96) 762 42 01</li>
                            <li><strong></strong> gidpr.lviv@gmail.com</li>
                        </ul>

                        <div class="social-links">
                            <a href="https://www.facebook.com/gidproektbud/" target="_blank"><img class="social-logo" src="static/2021_Facebook_icon.svg.png" alt=""></a>
                            <a href="https://www.instagram.com/gidproektbud/" target="_blank"><img class="social-logo" src="static/Instagram_icon.png.webp" alt=""></a>
                        </div>
                    </div>
<!--                    <div class="contact-location">-->
<!--&lt;!&ndash;                        <h3>Наше місцезнаходження</h3>&ndash;&gt;-->
<!--                        &lt;!&ndash; Embed a Google Map iframe or use a static image &ndash;&gt;-->
<!--                        <div class="map-outer">-->
<!--                            <div class="gmap_canvas">-->
<!--                                &lt;!&ndash; Replace the src of iframe with your location's Google map embed link &ndash;&gt;-->
<!--                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d643.2677106209011!2d24.03110142862377!3d49.841126398210186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add6c4b2d4b17%3A0x58ac5ad76f38a8c9!2sRynok%20Square%2C%2018%2C%20L&#39;viv%2C%20L&#39;vivs&#39;ka%20oblast%2C%2079000!5e0!3m2!1sen!2sua!4v1699125113564!5m2!1sen!2sua" width="650" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
            <div>

                <div class="contact-location">
                    <!--                        <h3>Наше місцезнаходження</h3>-->
                    <!-- Embed a Google Map iframe or use a static image -->
                    <div class="map-outer">
                        <div class="gmap_canvas">
                            <!-- Replace the src of iframe with your location's Google map embed link -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d643.2677106209011!2d24.03110142862377!3d49.841126398210186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add6c4b2d4b17%3A0x58ac5ad76f38a8c9!2sRynok%20Square%2C%2018%2C%20L&#39;viv%2C%20L&#39;vivs&#39;ka%20oblast%2C%2079000!5e0!3m2!1sen!2sua!4v1699125113564!5m2!1sen!2sua" width="650" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
<!--                <h2 style="margin-left: 20px">Напишіть нам</h2>-->
<!--                <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdQsn9A7PiHnj-VXqstARlhr7pPE-5npYy_Y2PwPa79-yzHxg/formResponse" method="POST" class="contact-form" target="_blank">-->
<!--                    <div class="form-group">-->
<!--                        <label for="name">Імʼя</label>-->
<!--                        <input type="text" id="name" name="entry.1627700219" placeholder="Імʼя" required>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <label for="phone">Номер телефону:</label>-->
<!--                        <input type="tel" id="phone" name="entry.41955596" placeholder="Телефон" required>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <button type="submit" class="submit-button">Надіслати</button>-->
<!--                    </div>-->
<!--                </form>-->
            </div>
        </section>



        <div id="contactModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <div class="modal-title">Залиште заявку</div>
                <div class="modal-subtitle">І ми звʼяжемось з вами</div>
                <div>
                    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSezJ_Jkig3NyCyyuwXb2GKiymhLEcVsglA8lqzzAfIPDihUrQ/formResponse" method="POST" class="contact-form" target="_blank">
                        <div class="form-group">
                            <label for="name">Імʼя</label>
                            <input type="text" id="name" name="entry.203751003" placeholder="Імʼя" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Номер телефону:</label>
                            <input type="tel" id="phone" name="entry.656604878" placeholder="Телефон" required>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="submit-button modal-submit-btn">Надіслати</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>



    </main>
    <footer class="footer">
        <p>Copyright © 2023 Гід-ПроектБуд. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
